# serenity-selenium-bug

./: README.md  pom.xml  serenity.properties
src/main/groovy/web/: BasePage.groovy
src/main/groovy/web/pages/: SearchPage.groovy
src/main/groovy/web/steps/: SearchSteps.groovy
src/test/groovy/web/: BaseClass.groovy  SearchTest.groovy
